DATABASE_URL="postgresql://postgres:postgres@localhost:54322/db-whoami?schema=public"
REDIS_URL="redis://localhost:63792"

SUPABASE_URL=https://supabase.co
SUPABASE_KEY=supabaseKey

API_VERSION=api/v1
API_PORT=4001